html,
body {
  font-family: sans-serif;
  font-size: 16px;
  overflow-x: hidden; }

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; }

[role='button'],
button {
  cursor: pointer; }
  [role='button']:focus,
  button:focus {
    outline: none; }

p {
  margin-bottom: 0;
  margin-top: 0; }

a {
  text-decoration: none; }

.avatar {
  border-radius: 50%;
  overflow: hidden; }

.absolute-full {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.image {
  display: block;
  position: relative; }
  .image img {
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%; }
  .image-1x1 {
    padding-bottom: 100%; }
  .image-107x27 {
    padding-bottom: 25.23364%; }

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

.header {
  padding: 48px 0; }
  @media (max-width: 767px) {
    .header {
      padding: 32px 0 0; } }
  .header .logo {
    width: 107px; }
  .header .cart {
    width: 24px;
    margin-left: auto; }
  .header .category {
    flex-grow: 1;
    display: flex;
    gap: 60px;
    padding-left: 170px; }
    .header .category a {
      color: #333333; }
      .header .category a:hover {
        color: #FF922C;
        text-decoration: none;
        font-weight: 500; }
    @media (max-width: 992px) {
      .header .category {
        order: 3;
        padding-left: 0;
        justify-content: center;
        margin-top: 32px;
        width: 100%;
        gap: 20px; } }
  .header .wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap; }

.layout {
  flex-grow: 1;
  padding: 32px 0; }
  @media (max-width: 767px) {
    .layout {
      padding: 0;
      margin-top: 24px; } }

.price {
  margin-bottom: 0;
  font-size: 44px;
  line-height: 66px;
  margin-top: 120px; }
  @media (max-width: 767px) {
    .price {
      margin-top: 0; } }

.name {
  margin-bottom: 0;
  font-size: 36px;
  line-height: 50px;
  color: #333333; }

.description {
  margin-top: 12px;
  font-size: 13px;
  line-height: 20px;
  color: #333333; }

.order {
  border: 0;
  padding: 14px 40px;
  border-radius: 999px;
  margin-top: 28px;
  box-shadow: 0px 0px 4px rgba(51, 51, 51, 0.15);
  color: #ffffff;
  font-size: 13px;
  line-height: 20px; }

@media (max-width: 767px) {
  .spin {
    margin-top: 32px; } }

.spin .circle {
  border-radius: 50%;
  overflow: hidden;
  width: 10%;
  height: 10%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%); }
